# productChallenge

./: ChamaSubscription.sln  README.md
src/BlazorWithIdentity.Client/Pages/: ProductList.razor
src/ChamaSubAPI/: ChamaSubAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ChamaSubAPI/ClientApp/: angular.json  package.json
src/ChamaSubAPI/ClientApp/src/: index.html  styles.css
src/ChamaSubAPI/ClientApp/src/app/: app.module.ts
src/ChamaSubAPI/ClientApp/src/app/Services/: product.service.ts
src/ChamaSubAPI/ClientApp/src/app/header/: header.component.css  header.component.html
src/ChamaSubAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/ChamaSubAPI/ClientApp/src/app/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
src/ChamaSubAPI/Controllers/: CompositeProductController.cs  OptionValuesController.cs  OptionsController.cs  ProductCategoryController.cs  ProductController.cs  ProductSkuController.cs  SkuValuesController.cs
src/ChamaSubAPI/Mapping/: MappingProfile.cs
src/ChamaSubAPI/Properties/: launchSettings.json
src/ChamaSubscription.Application/: ChamaSubscription.Application.csproj  Class1.cs
src/ChamaSubscription.Domain/: ChamaSubscription.Domain.csproj
src/ChamaSubscription.Domain/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
src/ChamaSubscription.Domain/Models/: CombinedProduct.cs  CompositeProduct.cs  Option.cs  OptionValue.cs  Product.cs  ProductCategory.cs  ProductSku.cs  ProductSkuQuery.cs  QueryResult.cs  SkuValue.cs
src/ChamaSubscription.Domain/Services/: ICompositeProductRepository.cs  IOptionRepository.cs  IOptionValueRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductSkuRepository.cs  ISkuValueRepository.cs  IUnitOfWork.cs
src/ChamaSubscription.Infrastructure/: ChamaSubscription.Infrastructure.csproj  ChamaSubscriptionDbContext.cs
src/ChamaSubscription.Infrastructure.DI/: ChamaSubscription.Infrastructure.DI.csproj  Loader.cs
src/ChamaSubscription.Infrastructure/DTO/: KeyValuePairDTO.cs  ProductCategoryDTO.cs  (+1 more)
(+43 files in other folders)
